<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <link rel="stylesheet" href="../build/assets/css/main.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@6/swiper-bundle.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/combine/npm/gsap@3.6.1,npm/gsap@3.6.1/dist/CSSRulePlugin.min.js,npm/gsap@3.6.1/dist/ScrollTrigger.min.js,npm/gsap@3.6.1/dist/ScrollToPlugin.min.js,npm/gsap@3.6.1/dist/TextPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@6/swiper-bundle.min.js"></script>
</head>

<body>

    <!--  SPLIT COLUMN SECTION -->

    <!-- first variation (choice === false)-->
    <section class="split-column">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <h3 class="split-column__title">Diabetes <br> Educator <br> Program</h3>
                    <p class="split-column__subtitle">Welcome to Transcend’s <br> Educator Program!</p>
                    <div class="split-column__desc">
                        We’re so lucky to have you and want to thank you for all you do for the diabetes community as a
                        Diabetes
                        Care
                        and Education Specialist. We’d love to help your patients find a better way to manage their
                        lows.
                        <span>Please sign up for our program below.</span>
                    </div>
                    <input class="split-column__button" type="submit" value="sign in">
                    <a class="split-column__link" href="#">Already have an account? Log In. </a>
                </div>
            </div>
        </div>
    </section>

    <div class="line"></div>

    <!-- second variation (choice === true)-->
    <section class="split-column-second-opt">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12"></div>
                <div class="col-md-6 col-12">
                    <h3 class="split-column-second-opt__title">What to Expect</h3>
                    <div class="split-column-second-opt__desc">
                        Once approved, you will receive a sample box of 20 strawberry glucose gels, 20 orange glucose
                        gels and 12
                        mixed berry glucose shots. Each is packaged individually for your patient with a discount code
                        on a future
                        order.
                        <span>
                            We’ll follow up with you when you receive your Transcend samples to answer any questions and
                            get your
                            feedback.
                        </span>
                    </div>
                    <input class="split-column-second-opt__button" type="submit" value="Sign Up To Be An Educator">
                </div>
            </div>
        </div>
    </section>
    <!-- END SPLIT COLUMN SECTION -->


    <script src="../build/assets/js/main.bundle.js"></script>
</body>

</html>